service: serviceName

frameworkVersion: '2'

provider:
  name: aws
  lambdaHashingVersion: 20201221
  region: us-east-2
  stage: lambda

package:
  individually: true

functions:
  tempFun:
    runtime: nodejs12.x
    handler: tempFun/index.handler
    package:
      patterns:
        - '!./**'
        - 'tempFun/index.js'
    events:
      - http:
          path: /tempFun
          method: get
