service: sampleService

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  stage: dev
  region: us-east-2
  package:
    individually: true

functions:
  sampleFun:
    handler: handlerSample.sampleFun
    package:
      patterns:
        - '!./**'
        - 'handlerSample.js'
    events:
      - http:
          path: test/sampleFun
        method: get
