service: mangerTest

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  stage: dev
  region: us-east-2
package:
  individually: true

functions:
  fun11:
    handler: handler11.fun11
    package:
      patterns:
        - '!./**'
        - 'handler11.js'
    events:
      - http:
          path: test/fun11
          method: get
  fun10:
    handler: handler10.funtest
    package:
      patterns:
        - '!./**'
        - 'handler10.js'
    events:
      - http:
          path: test/fun10
          method: get
  fun5:
    handler: handlerFun5.fun5
    package:
      patterns:
        - '!./**'
        - 'handlerFun5.js'
    events:
      - http:
          path: test/fun5
          method: get
  fun2:
    handler: handler2.fun2
    package:
      patterns:
        - '!./**'
        - 'handler2.js'
    events:
      - http:
          path: test/fun2
          method: get
  fun1:
    handler: handler1.fun1
    package:
      patterns:
        - '!./**'
        - 'handler1.js'
    events:
      - http:
          path: test/fun1
          method: get
